#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

#########################
# Kotlin settings
#########################
kotlin.code.style = official
kotlin.experimental.tryK2 = false

# Kotlin/JS
kotlin.js.compiler = ir
kotlin.incremental.js = true

#########################
# Project settings
#########################
repository.snapshot.url =
