#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official
kotlin.experimental.tryK2 = false

# Kotlin/JS
kotlin.js.compiler = ir
kotlin.incremental.js = true

#########################
# Project settings
#########################
target.is.native = true
repo.is.release = false
repo.snapshot.url = https://oss.sonatype.org/content/repositories/snapshots/
repo.release.url = https://oss.sonatype.org/service/local/staging/deploy/maven2/
version = 0.1.0-SNAPSHOT
dokkaVersion=1.9.10
